<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<map class_id="0" tracking_level="0" version="0">
	<m_array class_id="1" tracking_level="0" version="0">
		<dimensions>
			<item>27</item>
			<item>21</item>
		</dimensions>
		<data>
			<item class_id="2" tracking_level="0" version="0">
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>0</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>1</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>2</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>3</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>4</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>5</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>6</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>7</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>8</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>9</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>10</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>11</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>12</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>13</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>14</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>15</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>16</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>17</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>18</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>19</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>20</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>21</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>22</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>23</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>6</m_properties>
				<m_type>3</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>24</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>9</m_properties>
				<m_type>0</m_type>
			</item>
			<item>
				<m_mapPosition.x>25</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>0</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>1</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>2</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>3</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>4</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>5</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>6</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>7</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>8</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>9</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>10</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>11</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>12</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>13</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>14</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>15</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>16</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>17</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>18</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>19</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
			<item>
				<m_mapPosition.x>26</m_mapPosition.x>
				<m_mapPosition.y>20</m_mapPosition.y>
				<m_properties>10</m_properties>
				<m_type>2</m_type>
			</item>
		</data>
	</m_array>
	<m_name>DESTRUCTION</m_name>
	<m_players class_id="3" tracking_level="0" version="0">
		<count>4</count>
		<item_version>0</item_version>
		<item class_id="4" tracking_level="0" version="0">
			<m_position.x>4</m_position.x>
			<m_position.y>4</m_position.y>
		</item>
		<item>
			<m_position.x>22</m_position.x>
			<m_position.y>16</m_position.y>
		</item>
		<item>
			<m_position.x>22</m_position.x>
			<m_position.y>4</m_position.y>
		</item>
		<item>
			<m_position.x>4</m_position.x>
			<m_position.y>16</m_position.y>
		</item>
	</m_players>
</map>
</boost_serialization>

